html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.main-header {
  min-height: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.bg-light {
  background-color: white !important;
}

.hero-left {
  background-image: url('../public/images/top-left-bg.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-left .inner-content {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.hero-left .inner-content h4,
.hero-left .inner-content h5,
.hero-left .inner-content p {
  color: white;
}

@media (max-width: 992px){
  .hero-left {
    padding: 25% 0px;
  }
}

.btn-secondary {
  background-color: white;
  color: rgb(239, 111, 88);
  border-color: white;
}

section.section {
  margin-top: 20px;
  padding: 100px 0 0 0;
  position: relative;
  z-index: 9;
}

section.section header h6 {
  position: relative;
  font-size: 15px;
  color: #fb5849;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 40px;
}

section.section header h6:before {
  width: 30px;
  height: 1px;
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  background-color: #fb5849;
}

section.section header h2 {
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 30px;
  color: #2a2a2a;
}

.card {
  position: relative;
  margin-bottom: 25px;
}

.card .price {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  background-color:rgb(239, 111, 88);
  font-size: 20px;
  font-weight: 700;
  color: white;
  border-radius: 3px;
  text-align: center;
  line-height: 70px;
}

.card .info {
  position: relative;
  background-color: rgb(239, 111, 88);
  color: white;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);;
}

.card .info h4 {
  padding: 30px 30px 20px 30px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-align: center;
}

.card .info p {
  padding: 0 30px;
  color: white;
}

.row.flex-wrap {
  flex-wrap: wrap;
}

.col.flex-wrap-25 {
  flex: 1 0 25%;
}

footer {
  margin-top: 60px;
  padding: 50px 0;
  background-color: #fb5849;
  color: white;
}

.back {
  padding-top: 20px;
  margin-bottom: -20px;
}

.back a::before {
  content: "<";
  width: 20px;
  padding-right: 10px;
}

div.card div.sold {
  background-color: green;
  padding-right: 10px;
  padding-left: 10px;
  color: white;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  transform: translate(-50%,-50%) rotate(325deg);
}

section.details div.sold {
  background-color: green;
  position: absolute;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 700;
  font-size: 52px;
}